<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2,3,4">
    <TableRow>
        <!--
        android:layout_span="5" 행 병합
        -->
        <EditText
            android:id="@+id/edit1"
            android:layout_span="5"
            android:hint="숫자 1 입력"
            android:inputType="number"
            />
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/edit2"
            android:layout_span="5"
            android:hint="숫자 2 입력"
            android:inputType="number"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnNum0"
            android:text="0"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnNum1"
            android:text="1"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnNum2"
            android:text="2"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnNum3"
            android:text="3"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnNum4"
            android:text="4"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnNum5"
            android:text="5"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnNum6"
            android:text="6"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnNum7"
            android:text="7"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnNum8"
            android:text="8"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnNum9"
            android:text="9"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnAdd"
            android:text="더하기"
            android:layout_span="5"
            android:layout_margin="10dp"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnSub"
            android:text="빼  기"
            android:layout_span="5"
            android:layout_margin="10dp"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnMul"
            android:text="곱하기"
            android:layout_span="5"
            android:layout_margin="10dp"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnDiv"
            android:text="나누기"
            android:layout_span="5"
            android:layout_margin="10dp"
            />
    </TableRow>
    <TableRow>
        <FrameLayout
            android:layout_span="5"
            android:layout_height="220px">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dream01"
                />
            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dream02"
                />

            <TextView
                android:id="@+id/textResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="계산결과 : "
                android:textColor="#FFFF0000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </FrameLayout>
    </TableRow>
</TableLayout>